{
  "name": "helpdesk",
  "private": true,
  "workspaces": ["client", "server", "core"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "dotenv": "^17.4.2"
  }
}
