{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "bun run --env-file=../.env --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run --env-file=../.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "bun run --env-file=../.env prisma/seed.ts",
    "dev:test": "bun run --env-file=../.env.test --watch src/index.ts",
    "db:seed:test": "bun run --env-file=../.env.test prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "better-auth": "^1.6.22",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "dotenv": "^17.4.2",
    "prisma": "6.19.2",
    "typescript": "^5"
  }
}
